@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')

$font_pt_sans: 'PT Sans', sans-serif
$font_open_sans: 'open_sans_condensedlight'

input[type="text"]
  font-family: inherit
  font-size: inherit
  line-height: inherit
  margin: 0


html
  height: 100%
  min-height: 100%
body
  margin: 0
  padding: 0
  font-family: $font_pt_sans
  font-size: 14px
  line-height: 22px
  width: auto
  height: 100%
  min-height: 100%
  .cont
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100vh

header
  height: 230px
  width: 100%
  background-color: #dcdcdc
  .header
    width: 980px
    padding: 0 10px
    margin: 0 auto
    .header_logo
      float: left
      margin-top: 65px
      img
        width: 273px
        height: 100px
    .header_tel
      position: relative
      float: right
      width: 260px
      height: 90px
      margin-top: 40px
      text-align: right
      .numbers
        text-decoration: none
        color: #767676
        font-family: $font_open_sans
        font-size: 40px
        font-weight: 300
        letter-spacing: 1px
        line-height: 46px
      .callback_desc
        display: inline-block
        position: absolute
        bottom: -33px
        right: 0
        margin-top: 8px
        text-decoration: none
        font-size: 24px
        font-weight: 700
        border-bottom: 2px dashed #767676
        color: #767676
nav
  height: 80px
  width: 100%
  text-align: center
  background-color: #777777
  ul
    display: inline-block
    width: 980px
    margin: 0 auto
    padding: 25px 10px
    list-style: none
    white-space: nowrap
    li
      display: inline-block
      border-right: solid white 2px
      padding: 0 20px
      white-space: nowrap
      a
        color: white
        text-decoration: none
        letter-spacing: 1px
        font-size: 30px
    li :hover
      text-decoration: underline 2px white
      color: white
  ul :last-of-type
    border: none

.slider
  height: 400px
  width: 100%
  background-color: #f8f8f8
  background-image: url("../img/slider_img.png")
  background-position: center

.breadcrumbs
  height: 30px
  width: 980px
  padding: 0 10px
  margin: 0 auto
  ul
    display: inline-block
    list-style: none
    white-space: nowrap
    padding: 0
    margin: 5px 0
    li
      display: inline-block
      color: #767676
      margin: 0 2px
      a
        text-decoration: underline
        color: #767676

main
  height: auto
  width: 980px
  padding: 0 10px
  margin: 20px auto 195px auto
  .left_block
    position: relative
    float: left
    width: 180px
    min-height: 550px
    .categories
      .cat_list
        padding: 0
        margin: 0
      .cat_item
        display: block
        padding-bottom: 10px
        .cat_link
          text-decoration: none
          font-size: 18px
          color: #767676
        &:hover .cat_link
          text-decoration: underline
        &:hover .subcategory
          display: block
      .subcategory
        display: none
        list-style: disc
        color: #767676
        a
          text-decoration: none
          color: #767676
          &:hover
            text-decoration: underline black
            color: black
    .price_download
      position: absolute
      top: 380px
      text-align: center
      img
        display: block
        margin: 0 auto
      span
        display: inline-block
        font-size: 30px
        line-height: 25px
        color: #444444
        font-weight: 700

  .center_block
    width: 780px
    height: auto
    color: #767676
    float: right
    hyphens: auto
    .goods
      display: flex
      flex-wrap: wrap
      .product
        position: relative
        width: 250px
        height: 380px
        background-color: #dcdcdc
        margin-left: 10px
        margin-bottom: 20px
        img
          margin: 20px
          width: 210px
          height: 210px
        .name_product
          text-decoration: none
          display: inline-block
          margin-left: 20px
          font-size: 18px
          color: #767676
        .price_product
          position: absolute
          bottom: 20px
          left: 20px
          font-size: 28px
          color: #444444
          font-weight: 700
        .basket
          img
            position: absolute
            bottom: 20px
            right: 30px
            margin: 0
            width: 28px
            height: 22px

    .nav_product
      margin: 10px auto
      div
        width: 760px
        height: 80px
        display: flex
        margin: 0 auto
        justify-content: center
        text-align: center
        border-bottom: 1px solid #767676
      a
        padding: 0
        width: 30px
        height: 30px
        color: #767676
        text-decoration: none
        &:hover
          font-size: 25px
    .about_us
      width: 760px
      margin: 0 auto
      & :first-child
        display: block
        float: left
        width: 360px
      & :last-child
        display: block
        float: right
        width: 360px


footer
  margin-top: auto
  height: 220px
  width: 100%
  color: white
  background-color: #777777
  .footer_content
    width: 980px
    margin: 0 auto
    padding: 50px 10px 0 10px
    .copyright
      float: left
      margin-right: 150px
      a
        text-decoration: none
        color: white
    .footer_menu
      display: inline-block
      list-style: none
      margin: 0
      a
        color: white
        line-height: 26px
    .dev_company
      float: right
      img
        float: left
        margin-top: 5px
      a
        margin-left: 10px
        display: inline-block
        color: white
        text-decoration: none
        span
          text-decoration: underline

.parent_popup
  position: fixed
  top: 0
  left: 0
  .popup
    background-color: #ffffff
    height: 580px
    position: relative
    margin: 285px auto 0 auto
    color: #535353
    width: 465px
    h2
      padding-top: 30px
      padding-bottom: 10px
      text-align: center
      font-size: 24px
      font-weight: 700
    form
      width: 340px
      margin: 0 auto
      label
        display: block
        text-align: center
        width: 150px
        margin: 0 auto
        padding-bottom: 3px
      input[type="text"], input[type="tel"], input[type="email"]
        box-sizing: border-box
        display: block
        padding: 0 10px
        margin-bottom: 15px
        width: 100%
        height: 40px
        border: #c3c3c3 1px solid
      input[type="text"]::placeholder, input[type="tel"]::placeholder, input[type="email"]::placeholder
        color: red
        opacity: 0.6
        font-style: italic
      input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus
        border: #c3c3c3 1px solid !important
      .error
        border: 1px solid red !important
        box-shadow: 0px 0px 17px -7px red inset
      textarea
        box-sizing: border-box
        display: block
        padding: 10px
        margin-bottom: 15px
        width: 100%
        height: 140px
        border: #c3c3c3 1px solid
        resize: none
      input[type="submit"]
        box-sizing: border-box
        display: block
        width: 130px
        height: 40px
        margin: 0 auto
        background-color: #767676
        font-size: 18px
        color: #ffffff
        font-weight: 700
        font-family: $font_pt_sans
        border: none
        cursor: pointer
  .close_popup
    width: 25px
    height: 25px
    position: absolute
    background: #777777 url("../img/closeX.png") no-repeat 5px
    cursor: pointer
    top: -25px
    right: -25px


.show
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.55)
  z-index: 100
  transition: background-color 1s

.hidden
  opacity: 0
  z-index: 0
  width: 0
  height: 0







